 /$$$$$$$$                               /$$$$$$$$        /$$       /$$                    
| $$_____/                              | $$_____/       |__/      | $$                    
| $$        /$$$$$$   /$$$$$$$ /$$   /$$| $$     /$$$$$$  /$$  /$$$$$$$  /$$$$$$   /$$$$$$ 
| $$$$$    |____  $$ /$$_____/| $$  | $$| $$$$$ /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__/     /$$$$$$$|  $$$$$$ | $$  | $$| $$__/| $$  \__/| $$| $$  | $$| $$  \ $$| $$$$$$$$
| $$       /$$__  $$ \____  $$| $$  | $$| $$   | $$      | $$| $$  | $$| $$  | $$| $$_____/
| $$$$$$$$|  $$$$$$$ /$$$$$$$/|  $$$$$$$| $$   | $$      | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$
|________/ \_______/|_______/  \____  $$|__/   |__/      |__/ \_______/ \____  $$ \_______/
                               /$$  | $$                                /$$  \ $$          
                              |  $$$$$$/                               |  $$$$$$/          
                               \______/                                 \______/           
